<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container {rotateClass} p-0 m-0">
    <!-- Calendar -->
    <div class="calendar shadow bg-white p-3">
        <!-- Month -->
        <div class="today-header align-items-center">
            <h3 class="month-name mb-0 text-uppercase text-left">{monthName}</h3>
            <h1 class="date-name text-left">{monthDateName}</h1>
            <h4 class="day-name text-left">{monthDayName}</h4>
        </div>
        <!-- Battery -->
        <div class="batt_container"><img class="{battText}" src="battery.png" /></div>
        <!-- Days of week -->
        <ol class="day-names list-unstyled text-center">{dayOfWeek}</ol>
        <!-- Calendar and events -->
        <ol class="days list-unstyled">{events}</ol>
    </div>
</div>
</body>
</html>
